{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   // "Con": "Server=tcp:rllxyzpharmacy.database.windows.net,1433;Initial Catalog=XYZPharmacy_RLL;Persist Security Info=False;User ID=nilofarsheriff27;Password=nilofarsheriff@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   "Con": "Data Source=LAPTOP-KUI0108O;Initial Catalog=Pharm_Ecom_RLL;Integrated Security=True;Pooling=False;Encrypt=False"
  },
  "AllowedHosts": "*"
}
